# This configuration file will be used when ConfigParser is implemented

port=8080

server {
    listen 8080;
    server_name localhost;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 1024;

    location / {
        root /var/www/html;
        index index.html index.htm;
    }

    location /files {
        root www;
        autoindex on;
        allow_methods GET;
    }

    location /upload {
        root /var/www/uploads;
        allow_methods POST;
    }

    location /cgi-bin {
        root /var/www/cgi-bin;
        cgi_pass /usr/bin/php-cgi;
        allow_methods GET POST;
    }

    location /redirect {
        return 301 http://example.com;
    }
}
